
server.port= 8136
spring.datasource.url =jdbc:mysql://localhost:3306/ClaimManagementDb?useSSl=false
spring.datasource.username = root
spring.datasource.password = Manku@143


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true







